In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("pokemon.csv")

In [5]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [6]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False

In [7]:
df.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
737,738,Zygarde,Dragon,Ground,600,108,100,121,81,95,95,6,True
738,739,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
739,740,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
740,741,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
741,742,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           742 non-null    int64
 1   Name        742 non-null    object
 2   Type 1      742 non-null    object
 3   Type 2      368 non-null    object
 4   Total       742 non-null    int64
 5   HP          742 non-null    int64
 6   Attack      742 non-null    int64
 7   Defense     742 non-null    int64
 8   Sp. Atk     742 non-null    int64
 9   Sp. Def     742 non-null    int64
 10  Speed       742 non-null    int64
 11  Generation  742 non-null    int64
 12  Legendary   742 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 70.4+ KB

In [9]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,742.000000,742.00000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000,742.000000
mean,371.500000,422.71159,68.699461,75.803235,71.439353,70.113208,70.088949,66.567385,3.358491
std,214.341239,111.89932,25.979645,29.657225,29.467766,29.979536,27.308952,27.899185,1.660302
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,186.250000,325.00000,50.000000,55.000000,50.000000,45.250000,50.000000,45.000000,2.000000
50%,371.500000,430.00000,65.000000,75.000000,67.000000,65.000000,65.000000,65.000000,3.000000
75%,556.750000,500.00000,80.000000,95.000000,89.750000,90.000000,85.000000,86.750000,5.000000
max,742.000000,720.00000,255.000000,180.000000,230.000000,180.000000,230.000000,180.000000,6.000000

In [11]:
df.describe().transpose

<bound method DataFrame.transpose of                 #      Total          HP      Attack     Defense     Sp. Atk  \
count  742.000000  742.00000  742.000000  742.000000  742.000000  742.000000
mean   371.500000  422.71159   68.699461   75.803235   71.439353   70.113208
std    214.341239  111.89932   25.979645   29.657225   29.467766   29.979536
min      1.000000  180.00000    1.000000    5.000000    5.000000   10.000000
25%    186.250000  325.00000   50.000000   55.000000   50.000000   45.250000
50%    371.500000  430.00000   65.000000   75.000000   67.000000   65.000000
75%    556.750000  500.00000   80.000000   95.000000   89.750000   90.000000
max    742.000000  720.00000  255.000000  180.000000  230.000000  180.000000

          Sp. Def       Speed  Generation
count  742.000000  742.000000  742.000000
mean    70.088949   66.567385    3.358491
std     27.308952   27.899185    1.660302
min     20.000000    5.000000    1.000000
25%     50.000000   45.000000    2.000000
50%     65.000000   65.000000    3.000000
75%     85.000000   86.750000    5.000000
max    230.000000  180.000000    6.000000  >

In [12]:
df.index

RangeIndex(start=0, stop=742, step=1)

In [13]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [14]:
df["Name"]

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3               Charmander
4               Charmeleon
              ...
737                Zygarde
738                Diancie
739    HoopaHoopa Confined
740     HoopaHoopa Unbound
741              Volcanion
Name: Name, Length: 742, dtype: object

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
type(df["Attack"])

pandas.core.series.Series

In [18]:
df[["Name","Type 1"]]

                    Name   Type 1
0              Bulbasaur    Grass
1                Ivysaur    Grass
2               Venusaur    Grass
3             Charmander     Fire
4             Charmeleon     Fire
..                   ...      ...
737              Zygarde   Dragon
738              Diancie     Rock
739  HoopaHoopa Confined  Psychic
740   HoopaHoopa Unbound  Psychic
741            Volcanion     Fire

[742 rows x 2 columns]

# Drop

In [60]:
poke=df.iloc[148]
poke

IndexError: single positional indexer is out-of-bounds

In [ ]:
df[140:155]

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary, Total Atk, hp ratio %, 0]
Index: []

# Append

 # Index OperasyonlarÄ±

In [61]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total Atk,hp ratio %,0
752,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130
753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
754,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
755,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,264
756,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.177778

In [63]:
df.iloc[32:35]

Empty DataFrame
Columns: [#, Name, Type 1, Type 2, Total, HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, Generation, Legendary, Total Atk, hp ratio %, 0]
Index: []

## KoÅŸul Ekleme Ve and Or