# Hatalı ve Eksik Veriler

In [22]:
import pandas as pd
import numpy as np

In [23]:
df=pd.read_excel("starwars.xlsx")

## Öncesi

In [24]:
np.NaN

nan

In [25]:
np.nan

nan

In [26]:
np.NaN==np.NaN

False

## Veri Kontrol

In [27]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [28]:
df.isnull

<bound method DataFrame.isnull of                 name  height   mass hair_color   skin_color eye_color  \
0     Luke Skywalker   172.0   77.0      blond         fair      blue
1              C-3PO   167.0    NaN        NaN         gold    yellow
2                NaN     NaN    NaN        NaN          NaN       NaN
3              R2-D2    96.0   32.0        NaN  white, blue       red
4        Darth Vader   202.0  136.0       none        white    yellow
5        Leia Organa     NaN   49.0      brown          NaN       NaN
6     Obi-Wan Kenobi   182.0   84.0     auburn         fair      grey
7   Anakin Skywalker   188.0   84.0      blond         fair      blue
8          Chewbacca   228.0    NaN      brown          NaN       NaN
9               Yoda    66.0   17.0       grey         pale    yellow
10               NaN     NaN    NaN        NaN          NaN       NaN
11         Palpatine   170.0   75.0        NaN          NaN       NaN
12         Boba Fett     NaN    NaN        NaN          NaN       NaN
13          Han Solo   180.0   80.0      brown          NaN     brown
14      Qui-Gon Jinn   193.0   89.0        NaN         fair       NaN
15        Darth Maul     NaN    NaN       none          red    yellow
16             Dooku   193.0   80.0      white         fair     brown
17          Grievous   216.0  159.0       none          NaN       NaN
18              Finn     NaN    NaN        NaN          NaN       NaN
19               Rey     NaN    NaN      brown        light     hazel
20       Poe Dameron     NaN    NaN        NaN          NaN       NaN
21               BB8     NaN    NaN       none         none       NaN
22     Padmé Amidala   165.0   45.0      brown        light     brown

    birth_year     sex homeworld         species
0         19.0    male  Tatooine           Human
1        112.0    none  Tatooine           Droid
2          NaN     NaN       NaN             NaN
3         33.0    none     Naboo           Droid
4         41.9    male  Tatooine           Human
5         19.0  female       NaN           Human
6         57.0    male   Stewjon           Human
7         41.9    male  Tatooine           Human
8        200.0     NaN       NaN             NaN
9        896.0    male       NaN  Yoda's species
10         NaN     NaN       NaN           Droid
11         NaN    male     Naboo           Human
12         NaN    male    Kamino           Human
13        29.0    male  Corellia           Human
14        92.0    male       NaN           Human
15         NaN     NaN  Dathomir          Zabrak
16       102.0    male       NaN           Human
17         NaN    male     Kalee         Kaleesh
18         NaN     NaN       NaN             NaN
19         NaN  female       NaN           Human
20         NaN     NaN       NaN           Human
21         NaN    none       NaN           Droid
22        46.0  female     Naboo           Human  >

In [29]:
df.isna()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,False,False,False,False,False,False,False,False,False,False
1,False,False,True,True,False,False,False,False,False,False
2,True,True,True,True,True,True,True,True,True,True
3,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,True,False,False,True,True,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,True,False,True,True,False,True,True,True
9,False,False,False,False,False,False,False,False,True,False
10,True,True,True,True,True,True,True,True,True,False
11,False,False,False,True,True,True,True,False,False,False
12,False,True,True,True,True,True,True,False,False,False
13,False,False,False,False,True,False,False,False,False,False
14,False,False,False,True,False,True,False,False,True,False
15,False,True,True,False,False,False,True,True,False,False
16,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,True,True,True,False,False,False
18,False,True,True,True,True,True,True,True,True,True
19,False,True,True,False,False,False,True,False,True,False
20,False,True,True,True,True,True,True,True,True,False
21,False,True,True,False,False,True,True,False,True,False
22,False,False,False,False,False,False,False,False,False,False

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        21 non-null     object
 1   height      14 non-null     float64
 2   mass        13 non-null     float64
 3   hair_color  14 non-null     object
 4   skin_color  13 non-null     object
 5   eye_color   12 non-null     object
 6   birth_year  13 non-null     float64
 7   sex         17 non-null     object
 8   homeworld   12 non-null     object
 9   species     20 non-null     object
dtypes: float64(3), object(7)
memory usage: 1.9+ KB

In [31]:
df.isnull().sum()

name           2
height         9
mass          10
hair_color     9
skin_color    10
eye_color     11
birth_year    10
sex            6
homeworld     11
species        3
dtype: int64

In [32]:
df.isnull().sum().sum()

81

In [33]:
df.shape

(23, 10)

In [35]:
print("Eksik veri oranı: %", df.isna().sum().sum()/(len(df)*len(df.columns))*100)

Eksik veri oranı: % 35.21739130434783

In [36]:
df["homeworld"]

0     Tatooine
1     Tatooine
2          NaN
3        Naboo
4     Tatooine
5          NaN
6      Stewjon
7     Tatooine
8          NaN
9          NaN
10         NaN
11       Naboo
12      Kamino
13    Corellia
14         NaN
15    Dathomir
16         NaN
17       Kalee
18         NaN
19         NaN
20         NaN
21         NaN
22       Naboo
Name: homeworld, dtype: object

In [38]:
df[df["homeworld"].notnull()]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [40]:
df[(df["skin_color"].notnull())&(df["mass"].isna())]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid

# .dropna()