# Hatalı ve Eksik Veriler

In [3]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_excel("starwars.xlsx")

## Öncesi

In [5]:
np.NaN

nan

In [6]:
np.nan

nan

In [7]:
np.NaN==np.NaN

False

## Veri Kontrol

In [8]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [9]:
df.isnull

<bound method DataFrame.isnull of                 name  height   mass hair_color   skin_color eye_color  \
0     Luke Skywalker   172.0   77.0      blond         fair      blue
1              C-3PO   167.0    NaN        NaN         gold    yellow
2                NaN     NaN    NaN        NaN          NaN       NaN
3              R2-D2    96.0   32.0        NaN  white, blue       red
4        Darth Vader   202.0  136.0       none        white    yellow
5        Leia Organa     NaN   49.0      brown          NaN       NaN
6     Obi-Wan Kenobi   182.0   84.0     auburn         fair      grey
7   Anakin Skywalker   188.0   84.0      blond         fair      blue
8          Chewbacca   228.0    NaN      brown          NaN       NaN
9               Yoda    66.0   17.0       grey         pale    yellow
10               NaN     NaN    NaN        NaN          NaN       NaN
11         Palpatine   170.0   75.0        NaN          NaN       NaN
12         Boba Fett     NaN    NaN        NaN          NaN       NaN
13          Han Solo   180.0   80.0      brown          NaN     brown
14      Qui-Gon Jinn   193.0   89.0        NaN         fair       NaN
15        Darth Maul     NaN    NaN       none          red    yellow
16             Dooku   193.0   80.0      white         fair     brown
17          Grievous   216.0  159.0       none          NaN       NaN
18              Finn     NaN    NaN        NaN          NaN       NaN
19               Rey     NaN    NaN      brown        light     hazel
20       Poe Dameron     NaN    NaN        NaN          NaN       NaN
21               BB8     NaN    NaN       none         none       NaN
22     Padmé Amidala   165.0   45.0      brown        light     brown

    birth_year     sex homeworld         species
0         19.0    male  Tatooine           Human
1        112.0    none  Tatooine           Droid
2          NaN     NaN       NaN             NaN
3         33.0    none     Naboo           Droid
4         41.9    male  Tatooine           Human
5         19.0  female       NaN           Human
6         57.0    male   Stewjon           Human
7         41.9    male  Tatooine           Human
8        200.0     NaN       NaN             NaN
9        896.0    male       NaN  Yoda's species
10         NaN     NaN       NaN           Droid
11         NaN    male     Naboo           Human
12         NaN    male    Kamino           Human
13        29.0    male  Corellia           Human
14        92.0    male       NaN           Human
15         NaN     NaN  Dathomir          Zabrak
16       102.0    male       NaN           Human
17         NaN    male     Kalee         Kaleesh
18         NaN     NaN       NaN             NaN
19         NaN  female       NaN           Human
20         NaN     NaN       NaN           Human
21         NaN    none       NaN           Droid
22        46.0  female     Naboo           Human  >

In [10]:
df.isna()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,False,False,False,False,False,False,False,False,False,False
1,False,False,True,True,False,False,False,False,False,False
2,True,True,True,True,True,True,True,True,True,True
3,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,True,False,False,True,True,False,False,True,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,True,False,True,True,False,True,True,True
9,False,False,False,False,False,False,False,False,True,False
10,True,True,True,True,True,True,True,True,True,False
11,False,False,False,True,True,True,True,False,False,False
12,False,True,True,True,True,True,True,False,False,False
13,False,False,False,False,True,False,False,False,False,False
14,False,False,False,True,False,True,False,False,True,False
15,False,True,True,False,False,False,True,True,False,False
16,False,False,False,False,False,False,False,False,True,False
17,False,False,False,False,True,True,True,False,False,False
18,False,True,True,True,True,True,True,True,True,True
19,False,True,True,False,False,False,True,False,True,False
20,False,True,True,True,True,True,True,True,True,False
21,False,True,True,False,False,True,True,False,True,False
22,False,False,False,False,False,False,False,False,False,False

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        21 non-null     object
 1   height      14 non-null     float64
 2   mass        13 non-null     float64
 3   hair_color  14 non-null     object
 4   skin_color  13 non-null     object
 5   eye_color   12 non-null     object
 6   birth_year  13 non-null     float64
 7   sex         17 non-null     object
 8   homeworld   12 non-null     object
 9   species     20 non-null     object
dtypes: float64(3), object(7)
memory usage: 1.9+ KB

In [12]:
df.isnull().sum()

name           2
height         9
mass          10
hair_color     9
skin_color    10
eye_color     11
birth_year    10
sex            6
homeworld     11
species        3
dtype: int64

In [13]:
df.isnull().sum().sum()

81

In [14]:
df.shape

(23, 10)

In [15]:
print("Eksik veri oranı: %", df.isna().sum().sum()/(len(df)*len(df.columns))*100)

Eksik veri oranı: % 35.21739130434783

In [16]:
df["homeworld"]

0     Tatooine
1     Tatooine
2          NaN
3        Naboo
4     Tatooine
5          NaN
6      Stewjon
7     Tatooine
8          NaN
9          NaN
10         NaN
11       Naboo
12      Kamino
13    Corellia
14         NaN
15    Dathomir
16         NaN
17       Kalee
18         NaN
19         NaN
20         NaN
21         NaN
22       Naboo
Name: homeworld, dtype: object

In [17]:
df[df["homeworld"].notnull()]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [18]:
df[(df["skin_color"].notnull())&(df["mass"].isna())]

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
19,Rey,NaN,NaN,brown,light,hazel,NaN,female,NaN,Human
21,BB8,NaN,NaN,none,none,NaN,NaN,none,NaN,Droid

# .dropna()

In [19]:
df.dropna()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [20]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [21]:
df.isna().sum()

name           2
height         9
mass          10
hair_color     9
skin_color    10
eye_color     11
birth_year    10
sex            6
homeworld     11
species        3
dtype: int64

In [22]:
df.dropna()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [23]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]

In [24]:
df.isna().sum()

name           2
height         9
mass          10
hair_color     9
skin_color    10
eye_color     11
birth_year    10
sex            6
homeworld     11
species        3
dtype: int64

In [25]:
df.dropna(thresh=10)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [26]:
df.dropna(subset=("homeworld","species"))

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,NaN,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [27]:
df.dropna(subset="birth_year")

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,NaN,NaN,gold,yellow,112.0,none,Tatooine,Droid
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

# Eksik Verileri Doldurma

In [29]:
df.fillna("boş değer")

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,boş değer,boş değer,gold,yellow,112.0,none,Tatooine,Droid
2,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer
3,R2-D2,96.0,32.0,boş değer,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,boş değer,49.0,brown,boş değer,boş değer,19.0,female,boş değer,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,boş değer,brown,boş değer,boş değer,200.0,boş değer,boş değer,boş değer
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,boş değer,Yoda's species
10,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,Droid
11,Palpatine,170.0,75.0,boş değer,boş değer,boş değer,boş değer,male,Naboo,Human
12,Boba Fett,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,boş değer,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,boş değer,fair,boş değer,92.0,male,boş değer,Human
15,Darth Maul,boş değer,boş değer,none,red,yellow,boş değer,boş değer,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,boş değer,Human
17,Grievous,216.0,159.0,none,boş değer,boş değer,boş değer,male,Kalee,Kaleesh
18,Finn,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer
19,Rey,boş değer,boş değer,brown,light,hazel,boş değer,female,boş değer,Human
20,Poe Dameron,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,boş değer,Human
21,BB8,boş değer,boş değer,none,none,boş değer,boş değer,none,boş değer,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [30]:
df.fillna("sana ne kardeşim")

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,sana ne kardeşim,sana ne kardeşim,gold,yellow,112.0,none,Tatooine,Droid
2,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim
3,R2-D2,96.0,32.0,sana ne kardeşim,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,sana ne kardeşim,49.0,brown,sana ne kardeşim,sana ne kardeşim,19.0,female,sana ne kardeşim,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,sana ne kardeşim,brown,sana ne kardeşim,sana ne kardeşim,200.0,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,sana ne kardeşim,Yoda's species
10,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,Droid
11,Palpatine,170.0,75.0,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,male,Naboo,Human
12,Boba Fett,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,sana ne kardeşim,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,sana ne kardeşim,fair,sana ne kardeşim,92.0,male,sana ne kardeşim,Human
15,Darth Maul,sana ne kardeşim,sana ne kardeşim,none,red,yellow,sana ne kardeşim,sana ne kardeşim,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,sana ne kardeşim,Human
17,Grievous,216.0,159.0,none,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,male,Kalee,Kaleesh
18,Finn,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim
19,Rey,sana ne kardeşim,sana ne kardeşim,brown,light,hazel,sana ne kardeşim,female,sana ne kardeşim,Human
20,Poe Dameron,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,sana ne kardeşim,Human
21,BB8,sana ne kardeşim,sana ne kardeşim,none,none,sana ne kardeşim,sana ne kardeşim,none,sana ne kardeşim,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human

In [31]:
df["hair_color"].fillna("Yok")

0      blond
1        Yok
2        Yok
3        Yok
4       none
5      brown
6     auburn
7      blond
8      brown
9       grey
10       Yok
11       Yok
12       Yok
13     brown
14       Yok
15      none
16     white
17      none
18       Yok
19     brown
20       Yok
21      none
22     brown
Name: hair_color, dtype: object

In [33]:
df.fillna(df.mean(numeric_only=True))

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.000000,77.000000,blond,fair,blue,19.000000,male,Tatooine,Human
1,C-3PO,167.000000,77.461538,NaN,gold,yellow,112.000000,none,Tatooine,Droid
2,NaN,172.714286,77.461538,NaN,NaN,NaN,129.907692,NaN,NaN,NaN
3,R2-D2,96.000000,32.000000,NaN,"white, blue",red,33.000000,none,Naboo,Droid
4,Darth Vader,202.000000,136.000000,none,white,yellow,41.900000,male,Tatooine,Human
5,Leia Organa,172.714286,49.000000,brown,NaN,NaN,19.000000,female,NaN,Human
6,Obi-Wan Kenobi,182.000000,84.000000,auburn,fair,grey,57.000000,male,Stewjon,Human
7,Anakin Skywalker,188.000000,84.000000,blond,fair,blue,41.900000,male,Tatooine,Human
8,Chewbacca,228.000000,77.461538,brown,NaN,NaN,200.000000,NaN,NaN,NaN
9,Yoda,66.000000,17.000000,grey,pale,yellow,896.000000,male,NaN,Yoda's species
10,NaN,172.714286,77.461538,NaN,NaN,NaN,129.907692,NaN,NaN,Droid
11,Palpatine,170.000000,75.000000,NaN,NaN,NaN,129.907692,male,Naboo,Human
12,Boba Fett,172.714286,77.461538,NaN,NaN,NaN,129.907692,male,Kamino,Human
13,Han Solo,180.000000,80.000000,brown,NaN,brown,29.000000,male,Corellia,Human
14,Qui-Gon Jinn,193.000000,89.000000,NaN,fair,NaN,92.000000,male,NaN,Human
15,Darth Maul,172.714286,77.461538,none,red,yellow,129.907692,NaN,Dathomir,Zabrak
16,Dooku,193.000000,80.000000,white,fair,brown,102.000000,male,NaN,Human
17,Grievous,216.000000,159.000000,none,NaN,NaN,129.907692,male,Kalee,Kaleesh
18,Finn,172.714286,77.461538,NaN,NaN,NaN,129.907692,NaN,NaN,NaN
19,Rey,172.714286,77.461538,brown,light,hazel,129.907692,female,NaN,Human
20,Poe Dameron,172.714286,77.461538,NaN,NaN,NaN,129.907692,NaN,NaN,Human
21,BB8,172.714286,77.461538,none,none,NaN,129.907692,none,NaN,Droid
22,Padmé Amidala,165.000000,45.000000,brown,light,brown,46.000000,female,Naboo,Human

In [35]:
df["mass"].fillna(df["mass"].mean())

0      77.000000
1      77.461538
2      77.461538
3      32.000000
4     136.000000
5      49.000000
6      84.000000
7      84.000000
8      77.461538
9      17.000000
10     77.461538
11     75.000000
12     77.461538
13     80.000000
14     89.000000
15     77.461538
16     80.000000
17    159.000000
18     77.461538
19     77.461538
20     77.461538
21     77.461538
22     45.000000
Name: mass, dtype: float64

# İnterpolasyon

In [40]:
df_1=df[["name","height","mass"]].iloc[11:15]

In [41]:
df_1

            name  height  mass
11     Palpatine   170.0  75.0
12     Boba Fett     NaN   NaN
13      Han Solo   180.0  80.0
14  Qui-Gon Jinn   193.0  89.0

In [43]:
df_1.interpolate()

C:\Users\mustafa\AppData\Local\Temp\ipykernel_4300\1323353704.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_1.interpolate()

            name  height  mass
11     Palpatine   170.0  75.0
12     Boba Fett   175.0  77.5
13      Han Solo   180.0  80.0
14  Qui-Gon Jinn   193.0  89.0

# Yeni yöntem daha

In [45]:
df["mass"].fillna(df["mass"].mean())

0      77.000000
1      77.461538
2      77.461538
3      32.000000
4     136.000000
5      49.000000
6      84.000000
7      84.000000
8      77.461538
9      17.000000
10     77.461538
11     75.000000
12     77.461538
13     80.000000
14     89.000000
15     77.461538
16     80.000000
17    159.000000
18     77.461538
19     77.461538
20     77.461538
21     77.461538
22     45.000000
Name: mass, dtype: float64

In [46]:
df["mass"]=df["mass"].fillna(df.groupby("sex")["mass"].transform("mean"))

In [47]:
df

,name,height,mass,hair_color,skin_color,eye_color,birth_year,sex,homeworld,species
0,Luke Skywalker,172.0,77.0,blond,fair,blue,19.0,male,Tatooine,Human
1,C-3PO,167.0,32.0,NaN,gold,yellow,112.0,none,Tatooine,Droid
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,R2-D2,96.0,32.0,NaN,"white, blue",red,33.0,none,Naboo,Droid
4,Darth Vader,202.0,136.0,none,white,yellow,41.9,male,Tatooine,Human
5,Leia Organa,NaN,49.0,brown,NaN,NaN,19.0,female,NaN,Human
6,Obi-Wan Kenobi,182.0,84.0,auburn,fair,grey,57.0,male,Stewjon,Human
7,Anakin Skywalker,188.0,84.0,blond,fair,blue,41.9,male,Tatooine,Human
8,Chewbacca,228.0,NaN,brown,NaN,NaN,200.0,NaN,NaN,NaN
9,Yoda,66.0,17.0,grey,pale,yellow,896.0,male,NaN,Yoda's species
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Droid
11,Palpatine,170.0,75.0,NaN,NaN,NaN,NaN,male,Naboo,Human
12,Boba Fett,NaN,88.1,NaN,NaN,NaN,NaN,male,Kamino,Human
13,Han Solo,180.0,80.0,brown,NaN,brown,29.0,male,Corellia,Human
14,Qui-Gon Jinn,193.0,89.0,NaN,fair,NaN,92.0,male,NaN,Human
15,Darth Maul,NaN,NaN,none,red,yellow,NaN,NaN,Dathomir,Zabrak
16,Dooku,193.0,80.0,white,fair,brown,102.0,male,NaN,Human
17,Grievous,216.0,159.0,none,NaN,NaN,NaN,male,Kalee,Kaleesh
18,Finn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Rey,NaN,47.0,brown,light,hazel,NaN,female,NaN,Human
20,Poe Dameron,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Human
21,BB8,NaN,32.0,none,none,NaN,NaN,none,NaN,Droid
22,Padmé Amidala,165.0,45.0,brown,light,brown,46.0,female,Naboo,Human